APP_NAME=PhpSlides
APP_VERSION=1.4.x
APP_ENV=local
JWT_SECRET=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADRESS="hello@example.com"
MAIL_FROM_NAME=${APP_NAME}

HOT_RELOAD=true
APP_DEBUG=true
DB_DEBUG=true